{
  "name": "Portfolio, Kartal Yunus Emre",
  "short_name": "Kartal Yunus Emre",
  "theme_color": "#2c3fef",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "description": "During my bachelor Multimedia & Communication technology I learned Front & Backend development,with a touch of UX & UI. Right now I'm studing to get my AWS Cloud Practitioner certification.",
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}