html {
    scroll-behavior: smooth;
}

::selection {
    color: white;
    background: #2c3fef;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    border-bottom: 5px solid #2c3fef;
}

svg:hover {
    fill: #2c3fef;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #2c3fef;
}

.color-1 {
    color: #2c3fef;
}

.color-2 {
    background-color: #2c3fef;
    color: whitesmoke;
    padding: 0px 5px;
}

.color-3 {
    text-decoration: underline;
    text-decoration-color: #2c3fef;
}


.external-link {
    color: #2c3fef;
}

.external-link-2 {
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

.external-link-2:hover {
    color: #2c3fef;
}

/* ANIMATION */



.fade-in {
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* NAV */
nav {
    display: flex;
    justify-content: space-between;
    margin: 3rem;
}

nav .logo {
    font-weight: 900;
}

nav .links a {
    font-weight: 700;
}

nav .links a:first-child {
    margin-right: 20px;
}

nav>.icons>a>svg {
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

nav>.icons>a:lnth-child(2)>svg {
    margin-bottom: 2px;
}

nav .icons a:first-child,
nav .icons a:nth-child(2) {
    margin-right: 20px;
}

/* BUTTON */

#btnScrollToTop {
    text-align: center;
    font-size: x-large;
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #2c3fef;
    border: none;
    border-radius: 1rem;
    width: 70px;
    height: 70px;
    color: white;
    font-weight: 900;
    opacity: 0;
}

#btnScrollToTop.btn-active {
    animation-duration: 2s;
    animation-name: fadein;
    opacity: 1;
}

/* MAIN */

.basics {
    width: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    max-width: 1000px;
    height: 50vh;
}

.basics div {
    padding: 1rem;
    max-width: 500px;
    margin-top: auto;
    margin-bottom: auto;
}

.button-link {
    background-color: #000009;
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 5px;
    margin: 5px 10px 10px 0px;
}

.button-link:hover {
    background-color: #2c3fef;
    cursor: pointer;
}


.button-link {
    font-weight: bolder;
    color: whitesmoke;
}

.basics>amp-img {
    height: 400px;
    width: 270px;
    max-width: 300px;
    margin: auto;
}


/* CERTIFICATION */
.certification {
    display: flex;
    justify-content: center;
    height: 50vh;
}

/* WORK */
.work {
    margin-top: 10rem;
    margin-bottom: 10rem;
    margin: auto;
}

/* WORK */
.work-title {
    margin-bottom: 5rem;
}

h2 {
    text-align: center;
}

.projects {
    width: 100%;
}

.project {
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    height: auto;
    max-height: 350px;
    min-height: 320px;
    max-width: 1000px;
    position: relative;
    background-color: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-bottom: 2px solid #2c3fef;
    border-radius: 5px 5px 0px 0px;
    display: flex;
}

.project>img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #f3f3f3;
    width: 50%;
    height: auto;
    object-fit: contain;
    object-fit: fit;
    object-position: top center;
}

.project-content {
    margin: 5px 15px 10px 15px;
    width: 50%;
    position: relative;

}

.project-icons img {
    max-height: 2rem;
    width: auto;
    margin-right: 0.5rem;
}

.project-content button {
    position: absolute;
    bottom: 10px;
    left: 0px;
}

.project-title {
    font-weight: bold;
    font-size: large;
    padding: 5px 5px 5px 0px;
}

.project-text>strong {
    font-size: large;
}


/* CONTACT */
.contact {
    margin: 5rem 0rem 10rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    height: 50vh;
    align-items: center;
}

.contact-title {
    text-align: right;
    font-weight: 900;
    font-size: 80px;
    width: 50%;
}

.contact-content {
    width: 50%;
    text-align: left;
}

.contact-content>div {
    padding: 15px;
    vertical-align: middle;
}

.contact-content>div>a {
    font-size: 20px;
    margin-left: 20px;
    display: flex;
}

.contact-content>div>a>svg {
    height: 24px;
    width: 24px;
    margin-right: 20px;
}


@media (max-width: 600px) {
    .project-content {
        margin: 0px;
    }
}

@media (max-width: 750px) {
    .basics {
        flex-direction: column;
        margin: 2rem;
        height: auto;
    }

    .basics div {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .project {
        display: block;
        height: auto;
        max-height: none;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .project-content {
        width: 100%;
    }

    .project>img {
        width: 100%;
    }

    .project-content button {
        position: static;
    }
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {

    .contact {
        flex-direction: column;
    }

    .contact-title {
        font-size: 50px;
        text-align: center;
        width: 100%;
    }

    .contact-content {
        margin-top: 2rem;
        width: 100%;
    }

    .contact-content>div {
        padding: 10px 5px;
    }

    .contact-content>div>a {
        font-size: 15px;
        text-align: center;
        display: block;
    }

    .contact-content>div>a>svg {
        margin-right: 10px;
    }
}

@media (max-width: 1000px) {
    .projects {
        flex-flow: row wrap;
        justify-content: center;
    }
}